# Esprit-PIDEV-4SE1-2526-EspritMarket

./: .env.example  .gitignore  README.md
backend/: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
backend/k8s/: README.md  backend-deployment.yaml  ingress.yaml  network-policy.yaml
backend/src/main/java/net/thesphynx/espritmarket/: EspritMarketApplication.java
backend/src/main/java/net/thesphynx/espritmarket/Common/Config/: CommonOpenApiConfig.java  MultipartConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/net/thesphynx/espritmarket/Common/Controller/: AuthController.java  UserController.java
backend/src/main/java/net/thesphynx/espritmarket/Common/DTO/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  PageResponse.java  ResetPasswordRequest.java  UserRequest.java
backend/src/main/java/net/thesphynx/espritmarket/Common/Entity/: PasswordResetCode.java  Role.java  User.java
backend/src/main/java/net/thesphynx/espritmarket/Common/Event/: NotificationEvent.java  StatusTransitionEvent.java
backend/src/main/java/net/thesphynx/espritmarket/Common/Exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/net/thesphynx/espritmarket/Common/Listener/: NotificationEventListener.java
backend/src/main/java/net/thesphynx/espritmarket/Common/Repository/: PasswordResetCodeRepository.java  UserRepository.java
backend/src/main/java/net/thesphynx/espritmarket/Common/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  JwtService.java  TokenBlacklistService.java
backend/src/main/java/net/thesphynx/espritmarket/Common/Service/: AuthService.java  EmailService.java  UserService.java
backend/src/main/java/net/thesphynx/espritmarket/Delivery/Config/: DeliveryOpenApiConfig.java  GoogleMapsProperties.java
backend/src/main/java/net/thesphynx/espritmarket/Delivery/Controller/: AdminDeliveryController.java  CourierAdminController.java  CourierProfileController.java  DeliveryAddressDetailsController.java  DeliveryController.java  GoogleMapsController.java  MapTrackingController.java  MessageController.java  QuizController.java  VehiculeController.java
backend/src/main/java/net/thesphynx/espritmarket/Delivery/Dto/: AdminCourierInfoResponse.java  AdminDeliveryOverviewResponse.java  AdminInterviewDayResponse.java  AdminInterviewWeekResponse.java  ApiErrorResponse.java  CourierInterviewDateRequest.java  CourierInterviewDateResponse.java  CourierProfileResponse.java  CourierProfileUpdateRequest.java  CourierStatisticsResponse.java  DeliveryAddressDetailsDto.java  DeliveryAddressViewDto.java  DeliveryCourierContactResponse.java  DeliveryDto.java  GoogleMapsConfigDto.java  InterviewBookingRequest.java  InterviewCalendarResponse.java  InterviewDayScheduleResponse.java  InterviewSlotResponse.java  MapTrackingDto.java  MessageDTO.java  QuizResultResponse.java  QuizSubmitRequest.java  TopCourierResponse.java  VehiculeDto.java  VehiculeRequestDto.java  VerificationResponse.java
backend/src/main/java/net/thesphynx/espritmarket/Delivery/Entity/: Courier.java  CourierProfileStatus.java  CourierStatus.java  Delivery.java  DeliveryAddressDetails.java  DeliveryMode.java  MapTracking.java  Message.java  PaymentMode.java  QuizResult.java  QuizStatus.java  Vehicule.java
backend/src/main/java/net/thesphynx/espritmarket/Delivery/Exception/: QuizAccessException.java
backend/src/main/java/net/thesphynx/espritmarket/Delivery/Repository/: AdminDeliveryStatsRepository.java  ICourierRepository.java  IDeliveryAddressDetailsRepository.java  IDeliveryRepository.java  IMapTrackingRepository.java  IQuizResultRepository.java  IVehiculeRepository.java  MessageRepository.java
backend/src/main/java/net/thesphynx/espritmarket/Delivery/Service/: AdminDeliveryService.java  CourierService.java  DeliveryAddressDetailsService.java  DeliveryService.java  FlaskVerificationService.java  GoogleMapsService.java  InterviewReminderScheduler.java  (+4 more)
backend/src/main/java/net/thesphynx/espritmarket/Srv/: Diagram.md  ROADMAP.md
backend/src/main/proto/: placeholder.proto
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__add_is_online_to_event.sql  V20260324__store_product_ownership_promotion.sql  V20260404__add_booking_chat.sql  V20260405__sync_booking_status_check.sql  V20260406__add_deliverable_versions.sql  V20260407__add_project_booking_link.sql  V20260408__add_project_orchestration_tables.sql  V20260409__add_booking_message_cursor_index.sql  V20260410__add_slot_allocation_audit.sql  V20260411__add_service_project_participation_flag.sql  V20260412__add_project_creator.sql  V20260413__add_project_users_join_table.sql  V20260415__add_priority_markup.sql  V20260416__add_orchestration_enhancements.sql  V20260421_2__add_delivery_cancellation_reason.sql  V20260421_3__add_delivery_profile_columns.sql  V20260421_4__create_delivery_address_details_table.sql  V20260421__add_courier_created_at.sql  V20260428__add_milestone_services.sql  V20260429__add_ml_training_data.sql  V20260430__allocation_and_calendar.sql  V20260501__delivery_branch_schema.sql  V20260503.1__allow_three_stores_per_owner.sql  V20260503.2__add_marketplace_entity_missing_columns.sql  V20260503.3__baha_events_missing_columns.sql  V20260503__increase_store_logo_url_length.sql  V20260504.2__partnership2_profil_table.sql  V20260504__partnership2_advanced_fields.sql  V20260505.2__add_service_review_sentiment.sql  V20260505__delivery_package_dimensions.sql  V2__add_nb_tickets_and_quantity.sql  V3__add_user_to_event.sql  V4__add_user_id_column_to_event.sql
backend/src/main/resources/test/resources/: application-test.properties
(+838 files in other folders)
